﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5947DE63-D782-44EA-8473-2CFF8883E791}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>wsngtt</RootNamespace>
    <AssemblyName>WS_NGTT</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
    <UseGlobalApplicationHostFile />
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="npgsql, Version=3.1.5.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <HintPath>packages\npgsql.3.1.5\lib\net45\npgsql.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Service.asmx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\clsGrupoProdutos.cs" />
    <Compile Include="Classes\clsPrevisaoProducao.cs" />
    <Compile Include="Classes\clsNivelEstoque.cs" />
    <Compile Include="Classes\clsSaid.cs" />
    <Compile Include="Classes\clsEntr.cs" />
    <Compile Include="Classes\clsNFVE.cs" />
    <Compile Include="Classes\clsArim.cs" />
    <Compile Include="Classes\clsCarregamento.cs" />
    <Compile Include="Classes\clsDiferencaConferencia.cs" />
    <Compile Include="Classes\clsEntradaLinha.cs" />
    <Compile Include="Classes\clsFotoOcorrencia.cs" />
    <Compile Include="Classes\clsImportacaoNota.cs" />
    <Compile Include="Classes\clsInventario.cs" />
    <Compile Include="Classes\clsKits.cs" />
    <Compile Include="Classes\clsMapeamentoProdutos.cs" />
    <Compile Include="Classes\clsArmazem.cs" />
    <Compile Include="Classes\clsAtividadeExtra.cs" />
    <Compile Include="Classes\clsAtividades.cs" />
    <Compile Include="Classes\clsBanco.cs" />
    <Compile Include="Classes\clsEndereco.cs" />
    <Compile Include="Classes\clsFamiliaProdutos.cs" />
    <Compile Include="Classes\clsGrupo.cs" />
    <Compile Include="Classes\clsMotivoOcorrencia.cs" />
    <Compile Include="Classes\clsMotorista.cs" />
    <Compile Include="Classes\clsMovimentoEstoque.cs" />
    <Compile Include="Classes\clsNotaFiscal.cs" />
    <Compile Include="Classes\clsPerfil.cs" />
    <Compile Include="Classes\clsProdutoMaterial.cs" />
    <Compile Include="Classes\clsQrcod.cs" />
    <Compile Include="Classes\clsRecebimento.cs" />
    <Compile Include="Classes\clsRegistroNaoConformidade.cs" />
    <Compile Include="Classes\clsSaldoEstoque.cs" />
    <Compile Include="Classes\clsTipoMovimentacao.cs" />
    <Compile Include="Classes\clsTipoOperacao.cs" />
    <Compile Include="Classes\clsTipoProdutosMateriais.cs" />
    <Compile Include="Classes\clsTipoVeiculo.cs" />
    <Compile Include="Classes\clsTransportadora.cs" />
    <Compile Include="Classes\clsUnidadeMedida.cs" />
    <Compile Include="Classes\clsUsuario.cs" />
    <Compile Include="Classes\clsVeiculos.cs" />
    <Compile Include="Classes\cls_empresa.cs" />
    <Compile Include="Funcionalidades\clsUtil.cs" />
    <Compile Include="Funcionalidades\ValidacaoXML.cs" />
    <Compile Include="Objetos\objPrevisaoProducao.cs" />
    <Compile Include="Objetos\objGppm.cs" />
    <Compile Include="Objetos\objNVES .cs" />
    <Compile Include="Objetos\objSaid.cs" />
    <Compile Include="Objetos\objEntr.cs" />
    <Compile Include="Objetos\objFotoOcorrencias.cs" />
    <Compile Include="Objetos\objImportacaoNota.cs" />
    <Compile Include="Objetos\objQrcode.cs" />
    <Compile Include="Objetos\objArim.cs" />
    <Compile Include="Objetos\ObjDiferencaConferencia.cs" />
    <Compile Include="Objetos\objInventario.cs" />
    <Compile Include="Objetos\objItensNotaFiscal.cs" />
    <Compile Include="Objetos\objKits.cs" />
    <Compile Include="Objetos\objMapeamentoProdutos.cs" />
    <Compile Include="Objetos\objMotivoOcorrencia.cs" />
    <Compile Include="Objetos\objMotorista.cs" />
    <Compile Include="Objetos\objMovimentoEstoque.cs" />
    <Compile Include="Objetos\objNotaFiscal.cs" />
    <Compile Include="Objetos\objRegistroNaoConformidade.cs" />
    <Compile Include="Objetos\objSaldoEstoque.cs" />
    <Compile Include="Objetos\objTipoOperacao.cs" />
    <Compile Include="Objetos\objTransportadora.cs" />
    <Compile Include="Objetos\objVeiculos.cs" />
    <Compile Include="Objetos\objMapeamentoProdutosMaterias.cs" />
    <Compile Include="Objetos\objEndereco.cs" />
    <Compile Include="Objetos\objFamiliaProdutos.cs" />
    <Compile Include="Objetos\objArma.cs" />
    <Compile Include="Objetos\objAtividade.cs" />
    <Compile Include="Objetos\objAtividadeExtra.cs" />
    <Compile Include="Objetos\objEmpresa.cs" />
    <Compile Include="Objetos\objGrupo.cs" />
    <Compile Include="Objetos\objPerfil.cs" />
    <Compile Include="Objetos\objProdutoMaterial.cs" />
    <Compile Include="Objetos\objTipoMovimentacao.cs" />
    <Compile Include="Objetos\objTipoProdutosMateriais.cs" />
    <Compile Include="Objetos\objTipoVeiculo.cs" />
    <Compile Include="Objetos\objUnidadeMedida.cs" />
    <Compile Include="Objetos\objUsuario.cs" />
    <Compile Include="Objetos\objXmlmo.cs" />
    <Compile Include="Service.asmx.cs">
      <DependentUpon>Service.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="xmlConf\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Properties\PublishProfiles\ws_ngtt.pubxml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <Content Include="xsds\CadastrarAlterarAtividadesExtrasUsuario.xsc">
      <DependentUpon>CadastrarAlterarAtividadesExtrasUsuario.xsd</DependentUpon>
    </Content>
    <None Include="xsds\CadastrarAlterarAtividadesExtrasUsuario.xsd" />
    <Content Include="xsds\CadastrarAlterarAtividadesExtrasUsuario.xss">
      <DependentUpon>CadastrarAlterarAtividadesExtrasUsuario.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\CadastrarAlterarEnderecoEnvio.xsc">
      <DependentUpon>CadastrarAlterarEnderecoEnvio.xsd</DependentUpon>
    </Content>
    <None Include="xsds\CadastrarAlterarEnderecoEnvio.xsd" />
    <Content Include="xsds\CadastrarAlterarEnderecoEnvio.xss">
      <DependentUpon>CadastrarAlterarEnderecoEnvio.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\CadastrarAlterarGrupoEmpresas.xsc">
      <DependentUpon>CadastrarAlterarGrupoEmpresas.xsd</DependentUpon>
    </Content>
    <None Include="xsds\CadastrarAlterarGrupoEmpresas.xsd" />
    <Content Include="xsds\CadastrarAlterarGrupoEmpresas.xss">
      <DependentUpon>CadastrarAlterarGrupoEmpresas.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\CadastrarAlterarMapeamentoProdMatEnvio.xsc">
      <DependentUpon>CadastrarAlterarMapeamentoProdMatEnvio.xsd</DependentUpon>
    </Content>
    <None Include="xsds\CadastrarAlterarMapeamentoProdMatEnvio.xsd" />
    <Content Include="xsds\CadastrarAlterarMapeamentoProdMatEnvio.xss">
      <DependentUpon>CadastrarAlterarMapeamentoProdMatEnvio.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\CadastrarAlterarUnidadesMedidaEnvio.xsc">
      <DependentUpon>CadastrarAlterarUnidadesMedidaEnvio.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\CadastrarAlterarMotorista.xsc">
      <DependentUpon>CadastrarAlterarMotorista.xsd</DependentUpon>
    </Content>
    <None Include="xsds\CadastrarAlterarMotorista.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="xsds\CadastrarAlterarMotorista.xss">
      <DependentUpon>CadastrarAlterarMotorista.xsd</DependentUpon>
    </Content>
    <None Include="xsds\CadastrarAlterarUnidadesMedidaEnvio.xsd" />
    <Content Include="xsds\CadastrarAlterarUnidadesMedidaEnvio.xss">
      <DependentUpon>CadastrarAlterarUnidadesMedidaEnvio.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\CadastrarTipoVeiculoEnvio.xsc">
      <DependentUpon>CadastrarTipoVeiculoEnvio.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\CadastrarAlterarVeiculo.xsc">
      <DependentUpon>CadastrarAlterarVeiculo.xsd</DependentUpon>
    </Content>
    <None Include="xsds\CadastrarAlterarVeiculo.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="xsds\CadastrarAlterarVeiculo.xss">
      <DependentUpon>CadastrarAlterarVeiculo.xsd</DependentUpon>
    </Content>
    <None Include="xsds\CadastrarTipoVeiculoEnvio.xsd" />
    <Content Include="xsds\CadastrarTipoVeiculoEnvio.xss">
      <DependentUpon>CadastrarTipoVeiculoEnvio.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\CadastroAlteracaoArmazemEnvio.xsc">
      <DependentUpon>CadastroAlteracaoArmazemEnvio.xsd</DependentUpon>
    </Content>
    <None Include="xsds\CadastroAlteracaoArmazemEnvio.xsd" />
    <Content Include="xsds\CadastroAlteracaoArmazemEnvio.xss">
      <DependentUpon>CadastroAlteracaoArmazemEnvio.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\CadastroAlteracaoFamiliaProdutos.xsc">
      <DependentUpon>CadastroAlteracaoFamiliaProdutos.xsd</DependentUpon>
    </Content>
    <None Include="xsds\CadastroAlteracaoFamiliaProdutos.xsd" />
    <Content Include="xsds\CadastroAlteracaoFamiliaProdutos.xss">
      <DependentUpon>CadastroAlteracaoFamiliaProdutos.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\CadastroAlteracaoProdutoMaterial.xsc">
      <DependentUpon>CadastroAlteracaoProdutoMaterial.xsd</DependentUpon>
    </Content>
    <None Include="xsds\CadastroAlteracaoProdutoMaterial.xsd" />
    <Content Include="xsds\CadastroAlteracaoProdutoMaterial.xss">
      <DependentUpon>CadastroAlteracaoProdutoMaterial.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\CadastroAlteracaoTipoProdutosMateriais.xsc">
      <DependentUpon>CadastroAlteracaoTipoProdutosMateriais.xsd</DependentUpon>
    </Content>
    <None Include="xsds\CadastroAlteracaoTipoProdutosMateriais.xsd" />
    <Content Include="xsds\CadastroAlteracaoTipoProdutosMateriais.xss">
      <DependentUpon>CadastroAlteracaoTipoProdutosMateriais.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\EmpresaCadastroalteracaoSucesso.xsc">
      <DependentUpon>EmpresaCadastroalteracaoSucesso.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\EmpresaCadastroalteracaoSucesso.xss">
      <DependentUpon>EmpresaCadastroalteracaoSucesso.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\EmpresaCadastroalteracaoXmlenvio.xsc">
      <DependentUpon>EmpresaCadastroalteracaoXmlenvio.xsd</DependentUpon>
    </Content>
    <None Include="xsds\EmpresaCadastroalteracaoSucesso.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsds\EmpresaCadastroalteracaoXmlenvio.xsd" />
    <Content Include="xsds\EmpresaCadastroalteracaoXmlenvio.xss">
      <DependentUpon>EmpresaCadastroalteracaoXmlenvio.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\LoginXMLEntrada.xsc">
      <DependentUpon>LoginXMLEntrada.xsd</DependentUpon>
    </Content>
    <None Include="xsds\LoginXMLEntrada.xsd" />
    <Content Include="xsds\LoginXMLEntrada.xss">
      <DependentUpon>LoginXMLEntrada.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\PerfilCadastroAlteracao.xsc">
      <DependentUpon>PerfilCadastroAlteracao.xsd</DependentUpon>
    </Content>
    <None Include="xsds\PerfilCadastroAlteracao.xsd" />
    <Content Include="xsds\PerfilCadastroAlteracao.xss">
      <DependentUpon>PerfilCadastroAlteracao.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\SelecionaArmazensEmpresa.xsc">
      <DependentUpon>SelecionaArmazensEmpresa.xsd</DependentUpon>
    </Content>
    <None Include="xsds\SelecionaArmazensEmpresa.xsd" />
    <Content Include="xsds\SelecionaArmazensEmpresa.xss">
      <DependentUpon>SelecionaArmazensEmpresa.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\SelecionarAtivdadesForaPerfil.xsc">
      <DependentUpon>SelecionarAtivdadesForaPerfil.xsd</DependentUpon>
    </Content>
    <None Include="xsds\SelecionarAtivdadesForaPerfil.xsd" />
    <Content Include="xsds\SelecionarAtivdadesForaPerfil.xss">
      <DependentUpon>SelecionarAtivdadesForaPerfil.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\SelecionarAtividadesExtraUsuarios.xsc">
      <DependentUpon>SelecionarAtividadesExtraUsuarios.xsd</DependentUpon>
    </Content>
    <None Include="xsds\SelecionarAtividadesExtraUsuarios.xsd" />
    <Content Include="xsds\SelecionarAtividadesExtraUsuarios.xss">
      <DependentUpon>SelecionarAtividadesExtraUsuarios.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\SelecionarAtividadesUsuario.xsc">
      <DependentUpon>SelecionarAtividadesUsuario.xsd</DependentUpon>
    </Content>
    <None Include="xsds\SelecionarAtividadesUsuario.xsd" />
    <Content Include="xsds\SelecionarAtividadesUsuario.xss">
      <DependentUpon>SelecionarAtividadesUsuario.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\SelecionarGrupoempresaEnvio.xsc">
      <DependentUpon>SelecionarGrupoempresaEnvio.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\SelecionarFamiliaProdutoporCodigo.xsc">
      <DependentUpon>SelecionarFamiliaProdutoporCodigo.xsd</DependentUpon>
    </Content>
    <None Include="xsds\SelecionarFamiliaProdutoporCodigo.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="xsds\SelecionarFamiliaProdutoporCodigo.xss">
      <DependentUpon>SelecionarFamiliaProdutoporCodigo.xsd</DependentUpon>
    </Content>
    <None Include="xsds\SelecionarGrupoempresaEnvio.xsd" />
    <Content Include="xsds\SelecionarGrupoempresaEnvio.xss">
      <DependentUpon>SelecionarGrupoempresaEnvio.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\SelecionarPerfilAtividadesEnvio.xsc">
      <DependentUpon>SelecionarPerfilAtividadesEnvio.xsd</DependentUpon>
    </Content>
    <None Include="xsds\SelecionarPerfilAtividadesEnvio.xsd" />
    <Content Include="xsds\SelecionarPerfilAtividadesEnvio.xss">
      <DependentUpon>SelecionarPerfilAtividadesEnvio.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\SelecionarTodasEmpresasRetorno.xsc">
      <DependentUpon>SelecionarTodasEmpresasRetorno.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\SelecionarTodasEmpresasRetorno.xss">
      <DependentUpon>SelecionarTodasEmpresasRetorno.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\SelecionarUmaEmpresa.xsc">
      <DependentUpon>SelecionarUmaEmpresa.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\SelecionarUmaEmpresa.xss">
      <DependentUpon>SelecionarUmaEmpresa.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\SelecionarUmaUnidadeMedida.xsc">
      <DependentUpon>SelecionarUmaUnidadeMedida.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\SelecionarTodosMapeamentosProdutosMateriaisEmpresaEnvio.xsc">
      <DependentUpon>SelecionarTodosMapeamentosProdutosMateriaisEmpresaEnvio.xsd</DependentUpon>
    </Content>
    <None Include="xsds\SelecionarTodasEmpresasRetorno.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsds\SelecionarTodosMapeamentosProdutosMateriaisEmpresaEnvio.xsd" />
    <Content Include="xsds\SelecionarTodosMapeamentosProdutosMateriaisEmpresaEnvio.xss">
      <DependentUpon>SelecionarTodosMapeamentosProdutosMateriaisEmpresaEnvio.xsd</DependentUpon>
    </Content>
    <None Include="xsds\SelecionarUmaEmpresa.xsd" />
    <None Include="xsds\SelecionarUmaUnidadeMedida.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="xsds\SelecionarUmaUnidadeMedida.xss">
      <DependentUpon>SelecionarUmaUnidadeMedida.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\SelecionarUmEndereco.xsc">
      <DependentUpon>SelecionarUmEndereco.xsd</DependentUpon>
    </Content>
    <None Include="xsds\SelecionarUmEndereco.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="xsds\SelecionarUmEndereco.xss">
      <DependentUpon>SelecionarUmEndereco.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\SelecionarUmMapeamentoProdutoMaterialEmpresaEnvio.xsc">
      <DependentUpon>SelecionarUmMapeamentoProdutoMaterialEmpresaEnvio.xsd</DependentUpon>
    </Content>
    <None Include="xsds\SelecionarUmMapeamentoProdutoMaterialEmpresaEnvio.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="xsds\SelecionarUmMapeamentoProdutoMaterialEmpresaEnvio.xss">
      <DependentUpon>SelecionarUmMapeamentoProdutoMaterialEmpresaEnvio.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\SelecionarUmProdutoMaterial.xsc">
      <DependentUpon>SelecionarUmProdutoMaterial.xsd</DependentUpon>
    </Content>
    <None Include="xsds\SelecionarUmProdutoMaterial.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="xsds\SelecionarUmProdutoMaterial.xss">
      <DependentUpon>SelecionarUmProdutoMaterial.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\SelecionarUmTipodeVeiculoEnvio.xsc">
      <DependentUpon>SelecionarUmTipodeVeiculoEnvio.xsd</DependentUpon>
    </Content>
    <None Include="xsds\SelecionarUmTipodeVeiculoEnvio.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="xsds\SelecionarUmTipodeVeiculoEnvio.xss">
      <DependentUpon>SelecionarUmTipodeVeiculoEnvio.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\SelecionarUmTipoMovimentacao.xsc">
      <DependentUpon>SelecionarUmTipoMovimentacao.xsd</DependentUpon>
    </Content>
    <None Include="xsds\SelecionarUmTipoMovimentacao.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="xsds\SelecionarUmTipoMovimentacao.xss">
      <DependentUpon>SelecionarUmTipoMovimentacao.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\SelecionarUmTipoProdutosMateriais.xsc">
      <DependentUpon>SelecionarUmTipoProdutosMateriais.xsd</DependentUpon>
    </Content>
    <None Include="xsds\SelecionarUmTipoProdutosMateriais.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="xsds\SelecionarUmTipoProdutosMateriais.xss">
      <DependentUpon>SelecionarUmTipoProdutosMateriais.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\SelecionarUmUsuario.xsc">
      <DependentUpon>SelecionarUmUsuario.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\SelecionarUmUsuario.xss">
      <DependentUpon>SelecionarUmUsuario.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\SelecionarUmVeiculo.xsc">
      <DependentUpon>SelecionarUmVeiculo.xsd</DependentUpon>
    </Content>
    <None Include="xsds\SelecionarUmUsuario.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsds\SelecionarUmVeiculo.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="xsds\SelecionarUmVeiculo.xss">
      <DependentUpon>SelecionarUmVeiculo.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\SelecionarUsuarios.xsc">
      <DependentUpon>SelecionarUsuarios.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\SelecionarUsuarios.xss">
      <DependentUpon>SelecionarUsuarios.xsd</DependentUpon>
    </Content>
    <Content Include="xsds\UsuarioCadastroAlteracaoEnvio.xsc">
      <DependentUpon>UsuarioCadastroAlteracaoEnvio.xsd</DependentUpon>
    </Content>
    <None Include="xsds\SelecionarUsuarios.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsds\UsuarioCadastroAlteracaoEnvio.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="xsds\UsuarioCadastroAlteracaoEnvio.xss">
      <DependentUpon>UsuarioCadastroAlteracaoEnvio.xsd</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:39753/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>