﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="empresa">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="emen_cod_empr" type="xs:string" minOccurs="0" />
        <xs:element name="emen_cnpj" type="xs:string" minOccurs="0" />
        <xs:element name="emen_nome" type="xs:string" minOccurs="0" />
        <xs:element name="emen_nomered" type="xs:string" minOccurs="0" />
        <xs:element name="emen_lograd" type="xs:string" minOccurs="0" />
        <xs:element name="emen_numero" type="xs:string" minOccurs="0" />
        <xs:element name="emen_comple" type="xs:string" minOccurs="0" />
        <xs:element name="emen_bairro" type="xs:string" minOccurs="0" />
        <xs:element name="emen_cep" type="xs:string" minOccurs="0" />
        <xs:element name="emen_uf" type="xs:string" minOccurs="0" />
        <xs:element name="emen_ddd" type="xs:string" minOccurs="0" />
        <xs:element name="emen_tel" type="xs:string" minOccurs="0" />
        <xs:element name="emen_email" type="xs:string" minOccurs="0" />
        <xs:element name="emen_dt_criacao" type="xs:string" minOccurs="0" />
        <xs:element name="usur_cd_usur" type="xs:string" minOccurs="0" />
        <xs:element name="emen_ativo" type="xs:string" minOccurs="0" />
        <xs:element name="grem_cd_grem" type="xs:string" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="empresa" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>